[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=41,45,62

[Color0Intense]
Color=41,45,62

[Color1]
Color=255,83,112

[Color1Intense]
Color=255,83,112

[Color2]
Color=174,230,141

[Color2Intense]
Color=174,230,141

[Color3]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=114,173,218

[Color4Intense]
Color=114,173,218

[Color5]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=120,215,218

[Color6Intense]
Color=120,215,218

[Color7]
Color=191,199,213

[Color7Intense]
Color=200,204,212

[Foreground]
Color=191,199,213

[ForegroundIntense]
Color=200,204,212

[General]
Description=OneDarkDark
Opacity=1
Wallpaper=
