From https://github.com/rakr/vim-one/blob/master/colors/one.vim
# Default colors
primary:
    background: "rgb(40, 44, 52)"
    foreground: "rgb(171, 178, 191)"
    bright_foreground: "rgb(171, 178, 191)"

cursor:
    text: "rgb(33, 33, 33)"
    cursor: "rgb(171, 178, 191)"

# Normal colors
normal:
    black: "rgb(40, 44, 52)"
    red: "rgb(224, 108, 117)"
    green: "rgb(152, 195, 121)"
    yellow: "rgb(209, 154, 102)"
    blue: "rgb(97, 175, 239)"
    magenta: "rgb(198, 120, 221)"
    cyan: "rgb(86, 182, 194)"
    white: "rgb(171, 178, 191)"

# Bright colors
bright:
    black: "rgb(40, 44, 52)"
    red: "rgb(190, 80, 70)"
    green: "rgb(152, 195, 121)"
    yellow: "rgb(229, 192, 123)"
    blue: "rgb(97, 175, 239)"
    magenta: "rgb(198, 120, 221)"
    cyan: "rgb(86, 182, 194)"
    white: "rgb(171, 178, 191)"
